#!/bin/bash
#SBATCH --output=/home/junruz/BrainDiVE/script/slurm_out/slurm-%j.out
#SBATCH -N 1
#SBATCH --job-name=BDiVE
#SBATCH --time=10-00:00:00
#SBATCH -p gpu
#SBATCH --gres=gpu:1
#SBATCH --nodelist=mind-1-15
#SBATCH --mem=32G
#SBATCH --cpus-per-gpu=8


echo "SLURM_JOBID: " $SLURM_JOBID
source activate env2025
cd /home/junruz/BrainDiVE/

python run_image_generation_pRF.py \
--model_root /user_data/junruz/prf_models/no_zscore_drop \
--layer_name layer2 \
--num_steps 100 \
--brain_guidance_scale 20 \
--num_seeds 10 \
--k 3
