#!/bin/bash
#SBATCH --output=/home/junruz/BrainDiVE/script/slurm_out/slurm-%j.out
#SBATCH -N 1
#SBATCH --job-name=BDiVE
#SBATCH --time=10-00:00:00
#SBATCH -p gpu
#SBATCH --gres=gpu:1
#SBATCH --nodelist=mind-1-29
#SBATCH --mem=32G
#SBATCH --cpus-per-gpu=8


echo "SLURM_JOBID: " $SLURM_JOBID
source activate env2025
cd /home/junruz/BrainDiVE/

python run_image_generation_pRF_with_ranking.py \
--model_root /user_data/junruz/prf_models/no_zscore_drop \
--layer_name layer2 \
--num_steps 100 \
--roi V1 \
--brain_guidance_scale 30 \
--num_seeds 200 \
--ranking_top_n 10 \
--k 10 \
--save_root /user_data/junruz/BrainDiVE/pRF_no_zscore_ranked_k10_nseed200
